    .product-image-photo-sidebar {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
 
    #block-custom-sidebar-heading {
        font-size: 18px;
        font-weight: 300;
        vertical-align: middle;
    }

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sidebar{
        .product-item{
                .random3-margin{
                    margin: 0 0 0 52px;
            }
        }
    }  
}